LIVEKIT_URL=wss://jarvis-10-mqjfxhpz.livekit.cloud
LIVEKIT_API_KEY=APIJajkEYMXuo9y
LIVEKIT_API_SECRET=zVDI2F1qNvWD1tuO5WnK6ffPfffcOXFBMBpOYqaE1M9G
GOOGLE_API_KEY=AIzaSyBD_xKBtD9B5_Or8RRubQ2R8-QyHqoRTo0